BASE_URL=http://localhost
PORT=5000
DB_HOST="db-mysql-nyc3-43195-do-user-11591694-0.b.db.ondigitalocean.com"
DB_NAME="defaultdb"
DB_PORT=25060
DB_USER="doadmin"
DB_PASS="AVNS_pOCM5sBSoldwlSjiDab"
AUTH_URL="https://developer.isce.app/v1/auth"